.login {
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    background-size: 100% 100%;
    .login-header {
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21,20,13,0.5);
        img {
            height: 60px;
            width: 60px;
            margin: 0 30px 0 70px
        }
        h1 {
            font-size: 35px;
            color: white;
            margin: auto 0;
            font-family: 'SimHei';
        }
    }

    .login-content {
        position: relative;
        width: 400px;
        height: 300px;
        background-color:rgba(255, 255, 255, 0.7);
        margin:150px auto;
        padding: 20px 40px;
        .error-msg {
            visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            height: 30px;
            width: 100%;
            background: #f60c1a;
            color: #ffffff;
            font-size: 16px;
            transform: translateY(-30px);
            transition: all .3s;
            &.show {
                visibility: visible;
                transform: translateY(0);
            }
        }

        h2 {
            color: rgba(21, 13, 13, 0.7);
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .login-form {
            margin: auto;
            .login-form-button {
                width: 100%;
            }
        }
    }
}