.product-detail {
    .left {
        font-size: 15px;
        font-weight: bold;
        margin-right: 15;
    }
    .product-img {
        width: 200px;
        height: 200px;
        border: 1px solid gray;
        margin-right: 10px;
    }
}