.header {
    height: 80px;
    background-color: rgb(255, 255, 255);
    .header-top {
        height: 40px;
        border-bottom: 1px solid rgb(21, 138, 21);
        text-align: right;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-right: 40px;
        span {
            margin-right: 15px;
        }
    }
    .header-bottom {
        height: 40px;
        display: flex;
        align-items: center;
        .header-bottom-left {
            width: 25%;
            text-align: center;
            font-size: 20px;
            position: relative;
            &::after {
                content: '';
                position:absolute;
                right: 50%;
                top: 100%;
                transform: translateX(50%);
                border-top:20px solid white;
                border-right:20px solid transparent;
                border-bottom:20px solid transparent;
                border-left:20px solid transparent;

            }
        }
        .header-bottom-right {
            width: 75%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 45px;
            span {
                margin-left: 10px;
            }
        }
    }
}