.left-nav {
    .left-nav-header {
        height: 80px;
        display:flex;
        align-items: center;
        background-color: #002140;
        // margin: auto;
        img {
            height: 60px;
            width: 60px;
            margin: 0 15px;
        }
        h1 {
            color: aliceblue;
            font-size: 25px;
            margin-bottom: 0;
        }
    }
}